{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalApis": {
    "Weather": {
      "BaseUrl": "https://api.openweathermap.org/data/2.5/",
      "ApiKey": "991dbbf3a682b5cbf1860ef5b1bf8624",
      "Units": "metric",
      "DefaultCity": "London",
      "CacheTtlSeconds": 60,
      "TimeoutSeconds": 10
    },
    "News": {
      "BaseUrl": "https://newsapi.org/v2/",
      "ApiKey": "a75a318e9dd3430cb97cae838266f2f5",
      "DefaultQuery": "technology",
      "PageSize": 20,
      "CacheTtlSeconds": 120,
      "TimeoutSeconds": 10
    },
    "GitHub": {
      "BaseUrl": "https://api.github.com/",
      "Token": "",
      "UserAgent": "ApiAggregator",
      "DefaultQuery": "dotnet",
      "PageSize": 20,
      "CacheTtlSeconds": 120,
      "TimeoutSeconds": 10
    }
  },

  "Statistics": {
    "FastThresholdMs": 100,
    "SlowThresholdMs": 200,
    "AnomalyCheckIntervalSeconds": 60,
    "AnomalyLookbackMinutes": 5,
    "AnomalyRatioThreshold": 1.5
  },

  "Jwt": {
    "Issuer": "ApiAggregator",
    "Audience": "ApiAggregatorClients",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG",
    "ExpiryMinutes": 60
  }
}
